cy13631412651aa

Executed SQL Statement : insert into `hib_demo`.`t`(`t1`,`t2`,`msg`) values ( '0','1',NULL) 
Error Number : 1062 
Error Message: Duplicate entry '0-1' for key 'PRIMARY' 

<!-- a.开户二级缓存 。默认为false不开启，为true开启。-->
		<property name="hibernate.cache.use_second_level_cache">true</property>
		<!-- b.指定使用哪一个缓存框架(默认提供的) -->
		<property name="hibernate.cache.provider_class">org.hibernate.cache.HashtableCacheProvider</property>
		<!-- c.指定哪一些类，需要加入二级缓存 -->
		<class-cache usage="read-only" class="cn.itcast.a_query.Dept"/>



/jk22 Maven Webapp/target/m2e-jee/web-resources/META-INF/maven/cn.itcast/jk22/pom.properties


Path:
%JAVA_HOME%\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\app\asus\product\11.2.0\dbhome_1\bin;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;D:\安装软件\mysq5.1软件包安装目录\bin;D:\mysqlAnZhuangBao\bin;C:\Program Files (x86)\Tencent\QQ\QQProtect\Bin;C:\Program Files (x86)\Java\jdk1.7.0_13\bin;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;D:\apache-maven-3.0.5\bin;D:\apache-maven-3.2.1\bin;



37帐号：yinxiaozhi456
37密码：yinxiaozhi456


Github帐号：yxzjynl666(含义是加油努力666)。。。
Github密码：yxz553749314。。。
邮箱：553749314@qq.com

Github帐号：yxzjynl999(含义是加油努力999)。。。
Github密码：yxz553749314。。。
邮箱：1418098355@qq.com

Github帐号：yxzjynl888(含义是加油努力888)。。。
Github密码：yxz553749314。。。
邮箱：2684941919@qq.com

帐号为：2684941919
最新注册QQ密码：yxz553749314



这个是从http://www.webxml.com.cn/zh_cn/index.aspx这个网站的路径里面选择2500多个城市天气预报 WEB服务这个链接点进去的，然后，

	.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;
	C:\Program Files (x86)\Java\jdk1.7.0_13
下面两个框框的值是我在安装完WebLogic服务器后，然后启动时出错，所以暂时将这里面的值给删除了，如果要是在别的项目中JDK1.7要是出错，就在加回去就好了。



点击此选项时，必须先学习2.1 Linux系统安装-VMware虚拟机安装与使用_学习、这里的步骤，然后按这里才有用。点击此选项后，会出现一个VMware的界面、这个时候就要马上按f2键，会进入另外一个界面。

切记：哪一个选项在最上面，则按照哪一个启动(如设置硬盘启动在第一个、则按照硬盘启动，如设置光盘启动、则按照光盘启动)。


/* 查询所有列 */
/* 查询所有列 */
/* 去掉完全重复的记录 */
/* 薪水和佣金这两列可以做加、减、乘、除运算 */
/* 使用CONCAT:此函数用来做连接字符串的运算，如：SELECT CONCAT('$',sal,' 美元') FROM emp; */
/* 查询工资大于20000的员工。。。 */
/* 查询工资大于8000的员工。。。 */
/* 查询工资大于16000的员工。。。 */
/* 查询工资大于28000的员工。。。 */
/* 查询工资大于30000的员工。。。 */
/* 查询工资大于49000的员工。。。 */
/* 查询有佣金的员工。。。 */
/* 查询没有佣金的员工。。。 */
/* 查询部门为10的员工。。。 */
/* 查询部门为20的员工。。。 */
/* 查询部门为30的员工。。。 */
/* 查询部门为50的员工。。。 */
/* 查询员工工资在包含20000-30000之间的员工 */
/* 查询员工工资在包含8000-16000之间的员工 */
/* 查询员工工资在包含12000-30000之间的员工 */
/* 查询员工工资在包含60000-80000之间的员工 */
/* 查询员工工资在包含30000-50000之间的员工 */
/* 查询员工工资在包含28000-50000之间的员工 */
/* 查询员工中的职位为分析师的员工 */
/* 查询员工中的职位为经理的员工 */
/* 查询员工中的职位为保洁员的员工 */
/* 查询员工中的职位为经理和分析师的员工 */
/* 查询员工中的职位为文员和销售员的员工 */
/* 查询员工中的职位为董事长和保洁员的员工 */
/*查询所有姓刘的员工。。。*/
/*查询所有姓关的员工。。。*/
/*查询所有姓张的员工。。。*/
/*查询所有姓诸的员工。。。*/
/*查询所有姓韦的员工。。。*/
/*查询所有姓庞的员工。。。*/
/*查询名字由两个字构成的名称。。。*/
/*查询名字由三个字构成的名称。。。*/
/*查询名称中有刚的学生。。。*/
/*查询名称中有宁的学生。。。*/
/*查询名称中有丝的学生。。。*/
/*查询名称中有天的学生。。。*/
/*查询名称中有羽的学生。。。*/
/*查询名称中有高的学生。。。*/
/*查询姓赵的学生。。。*/
/*查询姓王的学生。。。*/
/*查询姓唐的学生。。。*/
/*查询姓啊的学生。。。*/
/*查询姓叙的学生。。。*/
/*查询姓李的学生。。。*/
/*查询姓安的学生。。。*/
/*查询姓名称中有小的学生。。。*/
/*查询姓名称中有永的学生。。。*/
/*查询姓名称中有雷的学生。。。*/
/*查询姓名称中有强的学生。。。*/
/*查询姓名称中有丽的学生。。。*/
/*查询姓名称中有玲的学生。。。*/
/*按员工的薪水升序排序。。。*/
/*按员工的薪水降排序。。。*/
/*按员工的薪水排序，如第一列的值没有分出胜负，则用第二列的值进行排序。。。*/
/*按员工的薪水排序，第一列的值没有分出胜负，则用第二列的值，如果第二列还没有分出胜负，则用第三列的值，以此类推。。。*/
/*查询员工【人数】【工资总和】【最高工资】【最低工资】【平均工资】，并取别名*/
/*查询文员职位有多少人*/
/*查询销售员职位有多少人*/
/*查询保洁员职位有多少人*/
/*查询分析师职位有多少人*/
/*查询每个职位有多少人*/
/*分组查询【员工】每个职位有多少个人，再查询每个组的最高工资。。。*/
/*分组查询【员工】每个职位有多少个人，再查询每个组的最低工资。。。*/
/*分组查询【员工】每个职位有多少个人，再查询每个组的平均工资。。。*/
/*查询【学生】男、女各多少人数。。。*/
/*查询【学生】每个地方的籍贯各有多少人数。。。*/
/*查询员工所在【部门】有多少人。。。*/
/*查询员工【部门】有多少人，并且薪水大于【15000】才统计。。。*/
/*查询员工【部门】有多少人，并且薪水大于【15000】，且要部门人数大于等于2个才统计。。。*/

/*下面的几个关键字意思是:如果在一条语句中，下面的关键字都要用到的话，则一定要按照下面的顺序来用，否则出错。。。*/
/******************************************************************************/
/******************************************************************************/
SELECT 
FROM  
WHERE /*条件查询。。。*/
GROUP BY /*用来分组。。。*/
HAVING /*用来分组后的筛选。。。*/
ORDER BY /*用来排序。。。*/
/******************************************************************************/
/******************************************************************************/

1. 查询出部门编号为10的所有员工
1. 查询出部门编号为20的所有员工
1. 查询出部门编号为30的所有员工
1. 查询出部门编号为50的所有员工
2. 所有销售员的姓名、编号和部门编号。
2. 所有董事长的姓名、编号和部门编号。
2. 所有保洁员的姓名、编号和部门编号。
2. 所有分析师的姓名、编号和部门编号。
3. 找出奖金高于工资的员工。
3. 找出奖金低于工资的员工
4. 找出奖金高于工资60%的员工。
4. 找出奖金高于工资55%的员工。
4. 找出奖金高于工资40%的员工。
4. 找出奖金高于工资30%的员工。
4. 找出奖金高于工资35%的员工。
4. 找出奖金高于工资25%的员工。
5. 找出部门编号为10中所有经理，和部门编号为20中所有销售员的详细资料。
6. 找出部门编号为10中所有经理，部门编号为20中所有销售员，还有即不是经理又不是销售员但其工资大或等于20000的所有员工详细资料。
8. 无奖金或奖金低于1000的员工。
9. 查询名字由三个字组成的员工。
10.查询2000年入职的员工。
11. 查询所有员工详细信息，用编号升序排序
12. 查询所有员工详细信息，用工资降序排序，如果工资相同使用入职日期升序排序
13. 查询每个部门的平均工资
14. 查询每个部门的雇员数量。 
15. 查询每种工作的最高工资、最低工资、人数
16.显示非销售人员工作名称以及从事同一工作雇员的月工资的总和，并且要满足从事同一工作的雇员的月工资合计大于50000，输出结果按月工资的合计升序排列

/* 6. */
/* 7. */
/* 8. */
/* 9. */
/* 10. */
/* 11. */
/* 12. */
/* 13. */
/* 14. */
/* 15. */
/* 16. */
/* 17. */
/* 18. */
/* 19. */
/* 20. */
/* 21. */
/* 22. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */
/* 6. */